# CustomerService-SpringApp

./: README.md  pom.xml
src/main/java/com/razaractor/entity/: Address.java  Order.java
src/main/java/com/razaractor/impl/: CustomerSoapApi.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
